messaggioDiLog.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="utext.EventoNavigazioneGUI">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="data">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="data"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="formatoData"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="ora">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:time" name="ora"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="formatoOra"/>
          </xs:complexType>
        </xs:element>
        <xs:element type="xs:string" name="nomeEvento"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>